+-------------------------------+          +-----------------------------------+         +-------------------+
| Move Helpers                  |          | Board Component                   |         | Road Component    |
+-------------------------------+          +-----------------------------------+         +-------------------+
|                               |          |                                   |         |                   |
|                               |          | Road Component                    |         | Step Component    |
+-------------------------------+          | Marbles Component                 |         |                   |
                                           | get playersInGame                 |         +-------------------+          +------------------------------+     +----------------------+
+-------------------------------+          | get allPlayers                    |                                        | Step Store                   |     | StepType Enum        |
| Path Helpers                  |          | get activePlayer                  |         +--------------------+         +------------------------------+     +----------------------+
+-------------------------------+          | get diceResult                    |         | Step Component     |         |                              |     |                      |
|                               |          | get diceAnalization               |         +--------------------+         | row                          |     |   BENCH              |
+-------------------------------+          | get isGameOver                    |         |                    |         | column                       |     |   COMMON             |
                                           | startGame()                       |         +--------------------+         | side                         |     |   STARTPOINT         |
+-------------------------------+          | resetGame()                       |                                        | StepType  ------------------------>+   ENDPOINT           |
| General Helpers               |          | addPlayers()                      |                                        | get getStepByPosition()      |     |   SAFEZONE           |
+-------------------------------+          | changeTurn()                      |                                        | get allBenchs()              |     |   FINAL              |
|                               |          | shouldChangeTurn()                |                                        | get sideBenchs()             |     |                      |
+-------------------------------+          | setActivePlayer()                 |         +-------------------+          | get sideCommons()            |     |                      |
                                           | playTurn()                        |         | Player Store      |          | get sideEndpoints()          |     |                      |
                                           | sleepBetweenTurns()               |         +-------------------+          | get sideStartpoint()         |     |                      |
                                           | performActionsOfPlayerAI()        |         |                   |          | get sideSteps()              |     |                      |
                                           | performActionsOfPlayerNoAI()      |         | isAI              |          | get finalStep()              |     |                      |
                                           | onClickMarble()                   |         | color             |          | get allSteps()               |     |                      |
                                           | setMoveableMarbles()              |         | name              |          | get allPaths()               |     |                      |
                                           | unsetMoveableMarbles()            |         | side              |          |                              |     |                      |
                                           | shouldAutoMove()                  |         | isActive          |          +------------------------------+     +----------------------+
                                           | autoMove()                        |         | id                |
                                           | move()                            |         | get list()        |          +------------------------------+
                                           | getAvailableActions()             |         | get itemById()    |          | Marble Store                 |
                                           | turnDice()                        |         | get itemBySide()  |          +------------------------------+
                                           |                                   |         | get listInGame()  |          | id                           |
                                           |                                   |         | get active()      |          | side                         |
         +-------------------+             |                                   |         |                   |          | isInGame                     |
         | Dice Component    |             |                                   |         +-----------------+-+          | isAtEnd                      |
         +-------------------+             |                                   |                           ^            | isMoveable                   |
         |                   |             |                                   |                           |            | isAtFinal                    |
         |                   |             |                                   |                           |            | isMoving                     |
         |                   |             |                                   |                           |            | row                          |
         | status            |             |                                   |                           |            | column                       |
         | _player           |             |                                   |                           +------------+ _player                      |
         |                   |             |                                   |                                        | unsetMoveableAll()           |
         |                   |             +-----------------------------------+                                        | setMoveableItems()           |
         |                   |                                                                                          | reset()                      |
         |                   |                                                                                          | get list()                   |
         +-------------------+                                                                                          | get listByPlayer()           |
                                                                                                                        | get listInGame()             |
                                                                                                                        | get listInBench()            |
                                                                                                                        | get listInGameByPlayer()     |
                                                                                                                        | get listInBenchByPlayer()    |
                                                                                                                        | get listInitial()            |
                                                                                                                        | get isAllAtFinal()           |
                                                                                                                        |                              |
                                                                                                                        |                              |
                                                                                                                        |                              |
                                                                                                                        |                              |
                                                                                                                        +------------------------------+
