                                                                                                                        +------------------------------+    +----------------------+
                                                                                                                        | Board Store                  |    | DiceInfo Interface   |
                                                                                                                        +------------------------------+    +----------------------+
                                                                                                                        | diceInfo  +-----------------------> value                |
                                                                                                                        | boardStatus                  |    | isDone               |
+-------------------------------+          +-----------------------------------+         +-------------------+          | shouldShowMenu               |    | player               |
| Move Helpers                  |          | Board Component                   |         | Road Component    |          | boardWidth                   |    | canMoveBench         |
+-------------------------------+          +-----------------------------------+         +-------------------+          |                              |    | hasReward            |
|                               |          | continueGame()                    |         |                   |          |                              |    |                      |
+-------------------------------+          | get playersInGame                 |         | <Step />          |          +------------------------------+    +----------------------+
                                           | get allPlayers                    |         |                   |
+-------------------------------+          | get activePlayer                  |         +-------------------+          +------------------------------+     +---------------------+
| Path Helpers                  |          | get diceInfo                      |                                        | Step Store                   |     | StepType Enum       |
+-------------------------------+          | get shouldShowMenu                |         +-------------------+          +------------------------------+     +---------------------+
|                               |          | get isGameOver                    |         | Step Component    |          |                              |     |                     |
+-------------------------------+          | setShowMenu()                     |         +-------------------+          | row                          |     |   BENCH             |
                                           | saveGame()                        |         |                   |          | column                       |     |   COMMON            |
+-------------------------------+          | startGame()                       |         +-------------------+          | side                         |     |   STARTPOINT        |
| General Helpers               |          | resetGame()                       |                                        | StepType  +----------------------->+   ENDPOINT          |
+-------------------------------+          | addPlayers()                      |                                        | get getStepByPosition()      |     |   BENCH_DONE        |
|                               |          | changeTurn()                      |                                        | get allBenchs()              |     |   SAFEZONE          |
+-------------------------------+          | shouldChangeTurn()                |                                        | get sideBenchs()             |     |   FINAL             |
                                           | setActivePlayer()                 |         +-------------------+          | get sideCommons()            |     |                     |
+-------------------------------+          | playTurn()                        |         | Player Store      |          | get sideEndpoints()          |     +---------------------+
| Dice Helpers                  |          | sleepBetweenTurns()               |         +-------------------+          | get sideStartpoint()         |
+-------------------------------+          | performActionsOfPlayerAI()        |         |                   |          | get sideSteps()              |
|                               |          | performActionsOfPlayerNoAI()      |         | isAI              |          | get finalStep()              |
+-------------------------------+          | onClickMarble()                   |         | color             |          | get allSteps()               |
                                           | setMoveableMarbles()              |         | name              |          | get allPaths()               |
                                           | unsetMoveableMarbles()            |         | side              |          |                              |
                                           | shouldAutoMove()                  |         | isActive          |          +------------------------------+
                                           | autoMove()                        |         | id                |
                                           | move()                            |         | get list()        |          +------------------------------+
                                           | getAvailableActions()             |         | get itemById()    |          | Marble Store                 |
                                           | turnDice()                        |         | get itemBySide()  |          +------------------------------+
                                           | cleanupBoard()                    |         | get listInGame()  |          | id                           |
                                           |                                   |         | get active()      |          | side                         |
                                           |                                   |         |                   |          | isInGame                     |
                                           | <Road />                          |         +-----------------+-+          | isAtEnd                      |
                                           |                                   |                           ^            | isMoveable                   |
                                           | <MenuBoard />                     |                           |            | isAtFinal                    |
                                           |                                   |                           |            | isMoving                     |
                                           | <Marbles />                       |                           |            | row                          |
                                           |                                   |                           |            | column                       |
                                           | <Dice />                          |                           +------------+ _player                      |
                                           |                                   |                                        | unsetMoveableAll()           |
                                           +-----------------------------------+                                        | setMoveableItems()           |
                                                                                      +-----------------------+         | reset()                      |
                                                                                      | Dice Component        |         | get list()                   |
                                                                                      +-----------------------+         | get listByPlayer()           |
                                                                                      |                       |         | get listInGame()             |
                                                                                      +-----------------------+         | get listInBench()            |
                                                                                                                        | get listInGameByPlayer()     |
                                                                                      +-----------------------+         | get listInBenchByPlayer()    |
                                                                                      | MenuBoard Component   |         | get listInitial()            |
                                                                                      +-----------------------+         | get isAllAtFinal()           |
                                                                                      |                       |         | get itemById()               |
                                                                                      +-----------------------+         |                              |
                                                                                                                        |                              |
                                                                                                                        |                              |
                                                                                                                        +------------------------------+
