+-------------------------------+          +-----------------------------------+         +-------------------+
| Move Helpers                  |          | Board Component                   |         | Road Component    |
+-------------------------------+          +-----------------------------------+         +-------------------+
|                               |          |                                   |         |                   |
+-------------------------------+          | Marbles Component                 |         | <Step />          |
                                           | get playersInGame                 |         |                   |
+-------------------------------+          | get allPlayers                    |         +-------------------+          +------------------------------+     +----------------------+
| Path Helpers                  |          | get activePlayer                  |                                        | Step Store                   |     | StepType Enum        |
+-------------------------------+          | get diceResult                    |         +--------------------+         +------------------------------+     +----------------------+
|                               |          | get diceAnalization               |         | Step Component     |         |                              |     |                      |
+-------------------------------+          | get isGameOver                    |         +--------------------+         | row                          |     |   BENCH              |
                                           | startGame()                       |         |                    |         | column                       |     |   COMMON             |
+-------------------------------+          | resetGame()                       |         +--------------------+         | side                         |     |   STARTPOINT         |
| General Helpers               |          | addPlayers()                      |                                        | StepType  +----------------------->+   ENDPOINT           |
+-------------------------------+          | changeTurn()                      |                                        | get getStepByPosition()      |     |   BENCH_DONE         |
|                               |          | shouldChangeTurn()                |                                        | get allBenchs()              |     |   SAFEZONE           |
+-------------------------------+          | setActivePlayer()                 |                                        | get sideBenchs()             |     |   FINAL              |
                                           | playTurn()                        |         +-------------------+          | get sideCommons()            |     |                      |
+-------------------------------+          | sleepBetweenTurns()               |         | Player Store      |          | get sideEndpoints()          |     |                      |
| Dice Helpers                  |          | performActionsOfPlayerAI()        |         +-------------------+          | get sideStartpoint()         |     |                      |
+-------------------------------+          | performActionsOfPlayerNoAI()      |         |                   |          | get sideSteps()              |     |                      |
|                               |          | onClickMarble()                   |         | isAI              |          | get finalStep()              |     |                      |
+-------------------------------+          | setMoveableMarbles()              |         | color             |          | get allSteps()               |     |                      |
                                           | unsetMoveableMarbles()            |         | name              |          | get allPaths()               |     |                      |
                                           | shouldAutoMove()                  |         | side              |          |                              |     |                      |
                                           | autoMove()                        |         | isActive          |          +------------------------------+     +----------------------+
                                           | move()                            |         | id                |
                                           | getAvailableActions()             |         | get list()        |          +------------------------------+
                                           | turnDice()                        |         | get itemById()    |          | Marble Store                 |
                                           |                                   |         | get itemBySide()  |          +------------------------------+
                                           | <Road />                          |         | get listInGame()  |          | id                           |
                                           |                                   |         | get active()      |          | side                         |
                                           | <MenuBoard />                     |         |                   |          | isInGame                     |
                                           |                                   |         +-----------------+-+          | isAtEnd                      |
                                           | <Marbles />                       |                           ^            | isMoveable                   |
                                           |                                   |                           |            | isAtFinal                    |
                                           | <Dice />                          |                           |            | isMoving                     |
                                           |                                   |                           |            | row                          |
                                           |                                   |                           |            | column                       |
                                           |                                   |                           +------------+ _player                      |
                                           |                                   |                                        | unsetMoveableAll()           |
                                           +-----------------------------------+                                        | setMoveableItems()           |
                                                                                      +-----------------------+         | reset()                      |
                                                                                      | Dice Component        |         | get list()                   |
                                                                                      +-----------------------+         | get listByPlayer()           |
                                                                                      |                       |         | get listInGame()             |
                                                                                      +-----------------------+         | get listInBench()            |
                                                                                                                        | get listInGameByPlayer()     |
                                                                                      +-----------------------+         | get listInBenchByPlayer()    |
                                                                                      | MenuBoard Component   |         | get listInitial()            |
                                                                                      +-----------------------+         | get isAllAtFinal()           |
                                                                                      |                       |         | get itemById()               |
                                                                                      +-----------------------+         |                              |
                                                                                                                        |                              |
                                                                                                                        |                              |
                                                                                                                        +------------------------------+
