                                                           +-------------------+
                                                           | Road              |
                                                           +-------------------+
                                                           |                   |
                                                           |                   |
                                                           | steps   ------------------+
                                                           |                   |       |  +--------------------+
                                                           | marbles   -------------+  +->+ Step               |
                                                           |                   |    |     +--------------------+
                                                           |                   |    |     |                    |
                                                           |                   |    |     |                    |
                               +------------------+        |                   |    |     | row                |
                               | Board            |        |                   |    |     | column             |
                               +------------------+        |                   |    |     | sequence           |
+--------------------------+   |                  |        +-------------------+    |     | type {startpoint   |
| Helpers                  |   |                  |                                 |     |     , endpoint,    |
+--------------------------+   | players -------------+                             |     |     normal}        |
|                          |   |                  |   |    +-------------------+    |     | side               |
| generateSteps()          |   |                  |   +--->+ Player            |    |     +--------------------+
| chooseMarbleToMove()     |   | playTrun(player) |        +-------------------+    |
| chooseMarbleDestination()|   | startGame()      |        |                   |    |
|                          |   | restartGame()    |        |                   |    |
|                          |   | status           |        | color             |    |
|                          |   | addPlayers()     |        | name              |    |
+--------------------------+   | playerTurn       |        | side              |    |
                               | setPlayerTurn()  |        |                   |    |
                            +--+ getDice(player)  |        |                   |    |
                            |  |                  |        |                   |    |     +--------------------+
                            |  |                  |        +-------------------+<+  +---->+ Marble             |
                            |  +------------------+                              |        +--------------------+
                            |                                                    |        |                    |
                            |                             +-------------------+  |        | sequence           |
                            |                             | Dice              |  |        | row                |
                            |                             +-------------------+  +--------+ column             |
                            |                             |                   |           | _player            |
                            |                             |                   |           | isInGame           |
                            |                             |                   |           | moveTo(position)   |
                            |                             | status            |           | updateIsInGame()   |
                            |                             | _player           |           | isAtEnd            |
                            |                             |                   |           | setInitials(player)|
                            +---------------------------->+                   |           |                    |
                                                          |                   |           +--------------------+
                                                          |                   |
                                                          +-------------------+
